﻿organisation;NOM ;ADRESSE;CP;VILLE;CIVILITE CONTACT;NOM CONTACT;PRENOM CONTACT;adresse mail;TEL;CONTRAT EN € POUR N-1
Régie/Syndic;Leifer;pl de l' eglise;69300;Caluire et Cuire;Madame;BAL;Isabelle;Isabelle.BAL@leifer.com;04 78 22 79 27;45 000
Régie/Syndic;Régie Carrier Peret Perrot;93 allée pré d'eghor;69250;Neuville/ saone;Monsieur;DENFORT;Christophe;Christophe.DENFORT;04 78 45 45 12;25 633
;;;;;;;;@carrier.com;;
Régie/Syndic;Régie Berthaud;580 rue jean michel savigny;69400;Villefranche s/S;Madame;KIM;Marlène;Marlène.KIM@berthaud.fr;04 74 89 74 56;23 750
Régie/Syndic;Entre 2 toits;8 bis rue claude baudrand;69300;Caluire et Cuire;Monsieur;VENET;Christian;Christian.VENET@2toits.com;04 78 23 46 10;32 000
Entreprise;HABBE SA;4 rue des hirondelles;69250; Montanay;Monsieur;HABBE;Luc;Luc.HABBE@free.fr;04 78 22 79 52;18 500
Entreprise;AERTUS SARL;1 chemin des croisés;69300;Caluire;Madame;PINCHERL ;Louis;Louis.PINCHERL @free.fr;04 74 85 85 37;11 480
Entreprise;C4I SA;34 rue du commerce;69300;Caluire;Monsieur;ODIN ;Paul;Paul.ODIN @gmail.fr;04 74 89 74 81;29 767
Entreprise;SFMP SA;2 rue dudes fours  ;69270;Fontaines S/S;Monsieur;RISSOUT ;Luc;Luc.RISSOUT @sfpm.fr;04 78 23 46 35;23 000
Entreprise;SALOMON SARL;3 place tochon;69400;Villefranche s/S;Madame;VERCHET ;Sloan;Sloan.VERCHET @free.fr;04 78 91 63 71;15 200
Entreprise;TOFAL SA;45 route de la grève;69400;Villefranche s/S;Monsieur;SOMIÈRE ;Martin;Martin.SOMIÈRE @free.fr;04 78 45 45 25;23 000
Entreprise;BLE D'OR;34 les verdots;69401;Villefranche s/S;Madame;STANDOZ;Régine;Régine.STANDOZ@free.fr;04 74 89 74 69;24 895
particulier;;1 avenue saint martin ;69300;Caluire;Monsieur;QUENTIN;Georges;GEORGES.QUENTIN@free.fr;04 74 15 48 34;2 500
particulier;;18 allee de la rivaliere ;69250; Montanay;Monsieur;LEBLANC;Yvan;YVAN.LEBLANC@free.fr;04 78 23 57 02;1 250
particulier;;18 b avenue du val de saone ;69580;Sathonay camp;Madame;CHOMETTE;Fabienne;Fabienne.CHOMETTE@free.fr;04 74 36 25 27;1 200
particulier;;17 chemin des epinettes ;69580;Sathonay village;Madame;DURIEUX;Valérie;Valérie.DURIEUX@free.fr;04 78 23 46 23;12 300
particulier;;17 rue auguste chollat;69300;Caluire;Monsieur;CHANG;Alain;ALAIN.CHANG@free.fr;04 78 04 02 15;2 750
particulier;;96 rue des allobroges ;69400;Arnas;Monsieur;GARCIN;Louis;LOUIS.GARCIN@free.fr;04 78 04 02 16;1 450
commune;Arnas;1 place de l'eglise;69400;Arnas;Madame;GRACIER;Amandine;Amandine.GRACIER@arnas.fr;04 78 04 02 17;22 000
commune;Rochetaillée sur Saone;impasse du château;69270;Rochetaille S/S;Madame;LACROIX;Céline;Céline.LACROIX@rochetaille-s-saone.fr;04 78 04 02 19;34 000
